<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <aside>
      <div class="hamburger">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
      </div>
    </aside>
    <nav>
    </nav>
  </header>

  <main>
    <article class="mainPage">
      <h1>Maciej Tyrcha</h1>
      <h2>web developer</h2>
      <a href="">
        <div>portfolio
          <span class="button1"></span>
          <span class="button2"></span>
        </div>
      </a>
    </article>

    <article class="projects">
      <div class="about-project first-grid">
        <h1>Portfolio</h1>
        <h2>Strona, w której opisuję swoje projekty</h2>
        <a href="">Więcej</a>
      </div>
      <div class="image-project second-grid">
      </div>

      <div class="about-project third-grid">
        <h1>Restauracja Mandala</h1>
        <h2>Zjedz najlepsze jedzenie w mieście</h2>
        <a href="">Więcej</a>
      </div>
      <div class="image-project fourth-grid">
      </div>
    </article>

    <article class="technology">
      <h1>Technologie, których używam:</h1>
      <section>
        <div>
          <h1>Front-end</h1>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>RWD</li>
            <li>JavaScript</li>
            <li>SASS</li>
            <li>jQuery</li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <h1>Back-end</h1>
          <ul>
            <li>Java</li>
            <li>Spring MVC</li>
            <li>Spring Hibernate</li>
            <li>MySQL</li>
          </ul>
        </div>
      </section>
    </article>
    <article class="aboutMe">

    </article>
    <footer>

    </footer>

  </main>

  <footer>
  </footer>

</body>

</html>